<!DOCTYPE html>
<html lang="en">
<head>
    <script src="../bower_components/webcomponentsjs/webcomponents-lite.min.js"></script>

    <link rel="import" href="../bower_components/iron-pages/iron-pages.html">
    <link rel="import" href="../bower_components/paper-header-panel/paper-header-panel.html">
    <link rel="import" href="../bower_components/paper-toolbar/paper-toolbar.html">
    <link rel="import" href="../bower_components/paper-card/paper-card.html">
    <link rel="import" href="../bower_components/paper-button/paper-button.html">
    <link rel="import" href="../bower_components/paper-toast/paper-toast.html">
    <link rel="import" href="../bower_components/paper-dropdown-menu/paper-dropdown-menu.html">
    <link rel="import" href="../bower_components/paper-listbox/paper-listbox.html">
    <link rel="import" href="../bower_components/paper-item/paper-item.html">
    <link rel="import" href="../bower_components/iron-icon/iron-icon.html">
    <link rel="import" href="../bower_components/iron-icons/iron-icons.html">
    <link rel="import" href="../bower_components/iron-icons/av-icons.html">

    <link rel="stylesheet" type="text/css" href="upload-file.css" />
    <script type="text/javascript" src="../js/jquery.min.js"></script>
    <script type="text/javascript" src="upload-file_edit.js"></script>
</head>
<body>
<div id="launch_screen">
    <div id="launch_screen-header"></div>
    <div id="launch_screen-logo"></div>
    <div id="launch_screen-ripple"></div>
</div>
<dom-module id="main-element">
    <template>
        <style>
            :host {
                --primary-color: var(--paper-red-500);
                --light-primary-color: var(--paper-red-100);
                --dark-primary-color: var(--paper-red-700);
            }
            paper-toolbar .title {
                margin-left: 5px;
            }
            paper-header-panel {
                min-height: 100vh;
            }
            paper-slider {
                --paper-slider-active-color: var(--dark-primary-color);
                --paper-slider-secondary-color: var(--primary-color);
                --paper-slider-knob-color: var(--primary-color);
                --paper-slider-pin-color: var(--dark-primary-color);
                cursor: pointer;
            }
            paper-button[raised] {
                background-color: var(--primary-color);
                color: white;
            }
            paper-button iron-icon {
                margin: 0 6px 0 2px;
            }
            paper-card {
                --paper-card-header: {
                    border-bottom: 1px solid #D4D4D4;
                }
            }
            paper-card .card-actions {
                color: var(--primary-color);
            }
        </style>
        <input id="fileUploader" type="file" accept="audio/*" hidden>
        <paper-toast text="" class="fit-bottom"></paper-toast>
        <paper-header-panel mode="standard">
            <paper-toolbar id="toolbar">
                <img id="header_img" src="../img/yt_logo.png" />
                <span class="title">Notifications - <span i18n="settings_editSettings_notificationSound"></span></span>
            </paper-toolbar>
            <div id="content" class="fit">

                <paper-card>
                    <div class="card-content">
                        <span class="label" i18n="settings_editSettings_notificationSound"></span>
                        <paper-dropdown-menu id="settings_sound_list">
                            <paper-listbox class="dropdown-content"></paper-listbox>
                        </paper-dropdown-menu>
                        <paper-button id="settings_sound_upload" raised>
                            <iron-icon icon="icons:file-upload"></iron-icon>
                            <span i18n="settings_editSettings_uploadSound"></span>
                        </paper-button>
                    </div>
                </paper-card>
            </div>
        </paper-header-panel>
    </template>
    <script>
        HTMLImports.whenReady(function () {
            Polymer({
                is: "main-element"
            });
        });
    </script>
</dom-module>
<main-element></main-element>
</body>
</html>
